[serial]
name=NMEA0183
filename=/dev/ttyS3
baud=4800
direction=both
optional=yes

[serial]
name=ESPNOW
filename=/dev/ttyS2
baud=115200
direction=in
optional=yes

[udp]
name=RTL-AIS
port=10110
address=127.0.0.1
direction=in
optional=yes

[udp]
name=Output-wifi
port=2000
device=wlan0
type=broadcast
direction=both
optional=yes

[udp]
name=Output-ethernet
port=2000
device=enx000ec6c9aa8b
type=broadcast
direction=both
optional=yes
